{
	"layer": "top",
	"position": "top",
	"height": 32,
	"spacing": 4,
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["network", "tray", "temperature#cpu", "temperature#gpu", "bluetooth", "battery", "pulseaudio", "custom/clock"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"active": "●",
			"default": "○"
		}
	},

	"hyprland/window": {
		"format": "{title}",
		"max-length": 48,
		"separate-outputs": true
	},

	"tray": {
		"font-size": 20,
		"spacing": 10
	},

	"temperature#cpu": {
		"hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
		"format": " CPU {temperatureC}°C",
		"interval": 5,
		"critical-threshold": 70
	},

	"temperature#gpu": {
		"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
		"format": " GPU {temperatureC}°C",
		"interval": 5,
		"critical-threshold": 70
	},

	"network": {
		"format-wifi": "{bandwidthDownBytes}  {bandwidthUpBytes}   {essid}",
		"format-ethernet": " Wired  {bandwidthDownBytes}  {bandwidthUpBytes}",
		"format-disconnected": " Disconnected",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "nm-connection-editor",
		"interval": 3
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "󰂲",
		"format-connected": "",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager",
		"font-size": 12
	},

	"battery": {
		"format": "{icon}",
		"format-charging": "",
		"format-icons": ["", "", "", "", ""],
		"states": {
			"warning": 30,
			"critical": 15
		},
		"font-size": 20
	},

	"pulseaudio": {
		"format": "{icon}",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol",
		"font-size": 12
	},

	"custom/clock": {
		"exec": "~/.local/bin/waybar-clock",
		"return-type": "json",
		"interval": 30,
		"tooltip": false,
		"on-click": "~/.local/bin/waybar-calendar"
	}
}
