{
	"layer": "top",
	"position": "top",
	"height": 26,
	"spacing": 4,
	"margin-top": 0,
	"margin-left": 0,
	"margin-right": 0,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": [],
	"modules-right": ["tray", "network", "bluetooth", "pulseaudio", "clock"],

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"active": "●",
			"default": "○"
		}
	},

	"hyprland/window": {
		"format": "{title}",
		"max-length": 48,
		"separate-outputs": true
	},

	"tray": {
		"icon-size": 14,
		"spacing": 10
	},

	"network": {
		"format-wifi": "  {essid}",
		"format-ethernet": " Wired",
		"format-disconnected": " Disconnected",
		"tooltip-format": "{ifname}: {ipaddr}/{cidr}",
		"on-click": "nm-connection-editor"
	},

	"bluetooth": {
		"format": "",
		"format-disabled": "",
		"format-connected": " {device_alias}",
		"tooltip-format": "{controller_alias}\t{controller_address}",
		"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
		"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
		"on-click": "blueman-manager"
	},

	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", ""]
		},
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
		"on-click-right": "pavucontrol"
	},

	"clock": {
		"format": "{:%H:%M   %Y-%m-%d}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
	}
}
